

# Anime4K shaders (Mode A - HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# Audio
audio-channels=stereo
audio-normalize-downmix=yes
af=loudnorm=I=-16:TP=-3:LRA=4
volume-max=200

# OSD / OSC
osd-level=1
osd-duration=2500
osd-font='Segoe UI'
osd-font-size=32

# Subtitles
sub-font='Arial'
sub-font-size=40
sub-color='#FFFFFF'
sub-border-color='#FF000000'
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color='#33000000'





ytdl-format=bestvideo[height<=?1080]+bestaudio/best